/*newcss*/
.EventsCard{
	width:250px;
	height:250px;
	margin:40px;
	padding: 0;
	background-color: lightgrey;
	border-radius:7px;
  }
.comEC{
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	overflow: hidden;
}
.EventsCard .layer1{
	width:100%;
	height:100%;
/*	display: flex;
	align-items:center;
  	justify-content:flex-end;
  	flex-direction:column;*/
  	/*cursor:pointer;*/
  	background: none;
  	transition:0.09s;
  	padding: 0;
  	transform: translateY(-250px);
}
#layer1{
	/*background:url('/src/static/assets/images.jpg')  0 0/100% 100% cover;*/
}
#layer2{
	background-color:white;
}
.layer1-tit{
	font-size:20px;
	font-family: 'Nova flat',cursive;
	text-align:right;
	padding:10px 18px;
}
.layer1-options-wrap{
	display: flex;
	align-items:center;
  	justify-content:flex-end;
  	flex-direction:column;
  	/*cursor:pointer;	*/
  	padding:20px 10px;
}

.layer1-icon-cont{
	height:80px;
	width:100%;
	/*background-color:red;*/
	display: flex;
	align-items:center;
  	justify-content:center;
  	flex-direction:column;
  	/*cursor:pointer;	*/
  	padding:0;
  	position:relative;

}
.layer1-ic-wrap{
	position: absolute;
	background:grey;
	width:80px;
	height:100%;
	/*padding:2px;*/
	border-radius:50%;
	left:0;
	top:0;
}
.layer1-content-wrap{
	width:100%;
	background-color:lightgrey;
	height:75px;
	display: flex;
	align-items:center;
  	justify-content:flex-start;
  	padding-left:80px;
}
.layer1-content-back{
	position: absolute;
	left:80px;
	top:0;	
	background-color:yellow;
	width:170px;
	z-index:1;
	height:100%;
	width:0;
	transition: all .3s ease-in-out;
}
.layer1-content-wrap div{
	width:100%;
	height:100%;
	background:none;
	transition: all .3s ease-in-out;
	display: flex;
	align-items:center;
  	justify-content:flex-end;
  	z-index:3;
}
.layer1-options-wrap:hover .layer1-content-back{
	width:170px;
}
.EventsCard .icon-wrap{
	height:85px;
	width:85px;
	margin-bottom:10px;
	border-radius:50%;
	overflow:hidden;
	display: flex;
	align-items:center;
  	justify-content:center;
	position:relative;
	background-color: white;
}
.EventsCard .title-wrap{
	background-color:rgba(211,211,211,0.5);
	text-align:center;
	color:black;
	width:100%;
	padding:9px 0;
	text-decoration: none;
}
.icon-wrap div{
	width:100%;
	height:100%;
	/*padding:3px;*/
	padding:0;
	border-radius: 50%;
	/*transition:5s;*/
}
.icon-wrap .animDiv2{
	/*border:3px solid lightgrey;*/
	border:none;
}
.EventsCard .Cardicon{
	height:100%;
	width:100%;
	z-index:12;
}
/*.EventsCard:hover .icon-wrap div{
		padding:3px;
	}
.EventsCard:hover .icon-wrap .animDiv{
		border:3px solid grey;
	}*/
.EventsCard:hover #layer1{
	/*transform: translateY(-250px);*/
}
.EventsCard:hover #layer2{
	/*transform: translateY(-250px);*/
	/*background-color: white;*/
}
@media only screen and  (max-width:8in){
	.event-card-cont{
		
	}
	
}
.layer1 button:hover{cursor: pointer}
.layer1 button {
  background: transparent; 
  outline: none;
  position: relative;
  border: 2px solid grey;
  padding: 5px 0px;
  overflow: hidden;
  text-align: center;
  width:98%;
  text-align:right;
  display:block;
}

    /*.layer1 button:before (attr data-hover)*/
.layer1 button:hover:before{opacity: 1; transform: translate(0,0);}
.layer1 button:before{
      content: attr(data-hover);
      position: absolute;
      top:5px; left: 0;
      width: 100%;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-weight: 800;
      font-size: 18px;
      opacity: 0;
      transform: translate(-100%,0);
      transition: all .3s ease-in-out;
    }
      /*.layer1 button div (.layer1 button text before hover)*/
.layer1 button:hover div{opacity: 0; transform: translate(100%,0)}
.layer1 button div{
	text-transform: uppercase;
	letter-spacing: 3px;
	font-weight: 800;
	font-size: 18px;
	transition: all .3s ease-in-out;
}
.layer1 button:before, .layer1 button:after{
  box-sizing: border-box;
  padding: 0; margin: 0;
  font: 18px 'Robotics' sans-serif;
  text-decoration: none;
  color: #111;
}